
name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Clone GitHub repository
      uses: actions/checkout@v2
    - name: Download and extract AutoHotKey
      run: |
        curl https://autohotkey.com/download/ahk.zip -o ahk.zip
        powershell.exe -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::ExtractToDirectory('ahk.zip', 'AutoHotKey'); }"
    - name: Run AutoHotKey compiler to generate binary
      run:  .\AutoHotKey\Compiler\Ahk2Exe.exe /in LiveEnhancementSuite.ahk /out "Live Enhancement Suite.exe" /icon resources\les_icon.ico
    - name: Install Inno Setup 6.0.4 for Installer Creation
      run: |
        curl http://files.jrsoftware.org/is/6/innosetup-6.0.4.exe -o innosetup-6.0.4.exe
        ./innosetup-6.0.4.exe /VERYSILENT /SUPPRESSMSGBOXES
    - name: Run Inno Setup script to generate installer
      run: |
        $InnoSetupCmdLocation="C:\Program Files (x86)\Inno Setup 6\ISCC.exe"
        & $InnoSetupCmdLocation /q innoSetupScript.iss
    - name: Copy and prepare for upload
      run: |
        mkdir BuildResult
        copy "Live Enhancement Suite.exe" "BuildResult\Live Enhancement Suite.exe"
        copy "Output\LiveEnhancementSuiteSetup-x64.exe" BuildResult\LiveEnhancementSuiteSetup-x64.exe
    - name: Upload binary, installer and checksum as artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: 'Build Result'
        path: BuildResult\
